# api-moneda

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle  traefik.yml
src/main/java/com/api/nawf/application/: StartApplication.java
src/main/java/com/api/nawf/application/usecases/: BlackListCases.java  SearchCountry.java  package-info.java
src/main/java/com/api/nawf/domain/entities/: BlacklistEntity.java  CountryEntity.java  CurrencyEntity.java  IpCountryEntity.java  RateEntity.java
src/main/java/com/api/nawf/domain/models/: CountryAPIModel.java  CurrenciesAPIModel.java  CurrencyAPIModel.java  RateAPIModel.java
src/main/java/com/api/nawf/domain/ports/: ApiPort.java  BlacklistPort.java  CountryPort.java  CurrencyPort.java  IpCountryPort.java  RatesPort.java
src/main/java/com/api/nawf/domain/services/: ApiService.java  BlackListService.java  CountryService.java  CurrencyService.java  IpCountryService.java  RatesService.java
src/main/java/com/api/nawf/infrastructure/: package-info.java
src/main/java/com/api/nawf/infrastructure/adapters/: ApiAdapter.java  BlackListAdapter.java  CountryAdapter.java  CurrencyAdapter.java  IpCountryAdapter.java  RatesAdapter.java
src/main/java/com/api/nawf/infrastructure/controllers/: BlackListController.java  CountryController.java
src/main/java/com/api/nawf/infrastructure/exceptions/: ApiException.java
src/main/java/com/api/nawf/infrastructure/handlers/: ExceptionResponse.java  GlobalExeptionHandler.java  package-info.java
src/main/resources/: Application.yml
(+31 files in other folders)
